<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <title>Bootstrap - WIFI Web Developer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1>
                    Währungsrechner
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Dieser Währungsrechner wurde mit <em>Bootstrap</em> gestaltet und holt sich die Währungsdaten über <a href="http://wifiweb.bplaced.net" target="_blank">wifiweb.bplaced.net</a>.</p>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-3">
                <label>Euro</label>
                <input type="number" class="form-control" id="waehrungsEingabe">
            </div>
            <div class="form-group col-4">
                <label>Währung</label>
                <select class="form-control" id="verfuegbareWaehrungen">

                </select>
            </div>
            <div class="form-group col-3">
                <label>Ergebnis</label>
                <input type="text" class="form-control" id="waehrungsAusgabe" readonly>
            </div>
            <div class="form-group col-2 text-right" id="landesFlagge">
            </div>
            <button class="btn btn-outline-primary btn-block mx-1" id="umrechnenButton">Umrechnen</button>
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
</html>
